{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (LTTimerWindowController.m, LTTimer.m); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (LTTimerWindowController.h, LTTimer.h); 
        INTERFACES = (NEXTSTEP_LightningTimer.nib, WINDOWS_LightningTimer.nib); 
        OTHER_LINKED = (LightningTimer_main.m); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        NEXTSTEP_LightningTimer.nib = NEXTSTEP_LightningTimer.nib; 
        WINDOWS_LightningTimer.nib = WINDOWS_LightningTimer.nib; 
    }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "$(HOME)/Library/DerivedData/LightningTimer"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NEXTSTEP_LightningTimer.nib; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/NextDeveloper/bin/make; 
    PROJECTNAME = LightningTimer; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.6; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/NextDeveloper/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_LightningTimer.nib; 
}
